<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Metrolics layout">

  <meta property="og:title" content="Metrolics">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta property="og:image" content="#">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="page page-home">
  <div class="header section">
    <div class="header container">
      <div class="header content logo"></div>
      <div class="header content nav"></div>
    </div>
  </div>

  <div class="body section">
    <div class="body container">
      ...
    </div>
  </div>

  <div class="body section">
    <div class="body container">
      <div class="content"></div>
    </div>
  </div>

  <div class="body section">
    <div class="body container">
      <div class="content"></div>
      <div class="group col4">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
      </div>
    </div>
  </div>

  <div class="body section">
    <div class="body container col3">
      <div class="content title-span3"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
    </div>
  </div>

  <div class="body section">
    <div class="body container">
      <div class="content"></div>
      <div class="group col3">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
      </div>
    </div>
  </div>

  <div class="body section">
    <div class="body container col3">
      <div class="content title-span3">
        <h1>Our latest Projects</h1>
      </div>
      <div class="content"><img src="#" alt="content"/></div>
      <div class="content"><img src="#" alt="content"/></div>
      <div class="content"><img src="#" alt="content"/></div>
      <div class="content"><img src="#" alt="content"/></div>
      <div class="content"><img src="#" alt="content"/></div>
      <div class="content"><img src="#" alt="content"/></div>
    </div>
  </div>

  <div class="body section">
    <div class="body container col2">
      <div class="content title-span2">
        <div class="content"></div>
        <div class="content"></div>
      </div>
    </div>
  </div>

  <div class="footer section">
    <div class="footer container col4">
      <div class="footer content title-span4">
        <div class="person">
          <img src="#" alt="portrait"/>
          <h3>Peewee Herman</h3>
        </div>
        <p>Peewee has over 10 years experience in the industry. He is our Creative Director, digital designer, web designer and front-end developer. He is also pretty good with a sketchbook. Before starting the company Peewee worked as a designer and studio manager for a design house who boasted a number of big name clients.</p>
        <hr/>
      </div>
      <div class="footer content">
        <h3>About Us</h3>
        <p>Minions ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha po kass tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa bee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha gelatooo belloo! Bananaaaa aaaaaah butt potatoooo hana dul sae butt.</p>
      </div>
      <div class="footer content">
        <h3>Flickr Photos</h3>
        <img src="#" alt="photo grid"/>
      </div>
      <div class="footer content">
        <h3>Recent Tweets</h3>
        <div class="tweet">
          <img src="#" alt="twitter logo"/>
          <p><span class="twt-handle">@Minions</span> - ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha po kass</p>
        </div>
        <div class="tweet">
          <img src="#" alt="twitter logo">
          <p><span class="twt-handle">@Minions</span> - ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha po kass</p>
        </div>
      </div>
      <div class="footer content">
        <h3>Newsletter</h3>
        <p>Minions ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha po kass tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha gelatooo belloo!    Bananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah potatoooo poopayee.</p>
        <button class="email-button">Enter your email...</button>
      </div>
    </div>
  </div>
</body>

</html>
